## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/helloworldDB?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:mapper/*.xml

baseinfo.userName=miao
baseinfo.address=shanghai